{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YGOServer": "ygoserviceurl",
  "CacheSettings": {
    "Minutes": 1
  }
}
